/* about.css */

.about-section {
    background-color: #ffffff;
    padding: 200px;
    margin-bottom: 20px;
    border-radius: 8px;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
}

.section h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #333333;
}

.section p {
    font-size: 18px;
    line-height: 1.6;
    color: #666666;
}

.section-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}

.picture {
    justify-content: center;
    display: flex;
}

.picture img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 50%;
}

@media (max-width: 800px) {
    .about-section {
        padding: 40px;
    }

    .section h2 {
        font-size: 28px;
    }

    .section-content {
        grid-template-columns: 1fr;
    }

    .picture {
        margin: 0 auto;
    }

    .picture img {
        margin: 0 auto;
        width: 200px;
        height: 200px;
    }
}